{
  "name": "package-vision",
  "displayName": "Package Vision",
  "description": "See current and latest dependency versions, find outdated npm, pnpm, yarn, and bun packages, and upgrade them from the VS Code sidebar.",
  "version": "0.2.1",
  "publisher": "zongpengz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zongpengz/package-vision.git"
  },
  "homepage": "https://github.com/zongpengz/package-vision#readme",
  "bugs": {
    "url": "https://github.com/zongpengz/package-vision/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "package.json",
    "dependency",
    "dependencies",
    "dependency update",
    "dependency upgrade",
    "dependency version",
    "outdated",
    "outdated packages",
    "npm",
    "pnpm",
    "yarn",
    "bun",
    "monorepo",
    "frontend"
  ],
  "icon": "resources/marketplace-icon.png",
  "galleryBanner": {
    "color": "#123A4A",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "packageVision",
          "title": "Package Vision",
          "icon": "resources/package-vision.svg"
        }
      ]
    },
    "views": {
      "packageVision": [
        {
          "id": "packageVision.dependencies",
          "name": "Dependencies",
          "icon": "resources/package-vision.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "packageVision.refresh",
        "title": "Refresh Dependencies",
        "icon": "$(refresh)"
      },
      {
        "command": "packageVision.openPackageJson",
        "title": "Open package.json",
        "icon": "$(go-to-file)"
      },
      {
        "command": "packageVision.upgradeDependency",
        "title": "Upgrade Dependency to Latest",
        "icon": {
          "light": "resources/upgrade-light.svg",
          "dark": "resources/upgrade-dark.svg"
        }
      },
      {
        "command": "packageVision.upgradeDependencyToLatestMajor",
        "title": "Upgrade Dependency to Latest Major",
        "icon": "$(warning)"
      },
      {
        "command": "packageVision.showOutput",
        "title": "Show Package Vision Output",
        "icon": "$(output)"
      },
      {
        "command": "packageVision.setFilter",
        "title": "Filter Dependencies",
        "icon": "$(filter)"
      },
      {
        "command": "packageVision.setPackageScope",
        "title": "Choose Package Scope",
        "icon": "$(folder)"
      },
      {
        "command": "packageVision.clearPackageScope",
        "title": "Clear Package Scope",
        "icon": "$(clear-all)"
      },
      {
        "command": "packageVision.clearFilter",
        "title": "Clear Dependency Filter",
        "icon": "$(close)"
      },
      {
        "command": "packageVision.setSearch",
        "title": "Search Dependencies",
        "icon": "$(search)"
      },
      {
        "command": "packageVision.clearSearch",
        "title": "Clear Dependency Search",
        "icon": "$(clear-all)"
      },
      {
        "command": "packageVision.upgradeSafeDependencies",
        "title": "Upgrade Safe Dependencies",
        "icon": "$(arrow-up)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "packageVision.refresh",
          "when": "view == packageVision.dependencies",
          "group": "navigation"
        },
        {
          "command": "packageVision.openPackageJson",
          "when": "view == packageVision.dependencies",
          "group": "navigation"
        },
        {
          "command": "packageVision.upgradeSafeDependencies",
          "when": "view == packageVision.dependencies",
          "group": "navigation"
        },
        {
          "command": "packageVision.showOutput",
          "when": "view == packageVision.dependencies",
          "group": "navigation"
        },
        {
          "command": "packageVision.setFilter",
          "when": "view == packageVision.dependencies",
          "group": "navigation"
        },
        {
          "command": "packageVision.setPackageScope",
          "when": "view == packageVision.dependencies",
          "group": "navigation"
        },
        {
          "command": "packageVision.setSearch",
          "when": "view == packageVision.dependencies",
          "group": "navigation"
        },
        {
          "command": "packageVision.clearFilter",
          "when": "view == packageVision.dependencies && packageVision.hasActiveFilter",
          "group": "navigation"
        },
        {
          "command": "packageVision.clearPackageScope",
          "when": "view == packageVision.dependencies && packageVision.hasActivePackageScope",
          "group": "navigation"
        },
        {
          "command": "packageVision.clearSearch",
          "when": "view == packageVision.dependencies && packageVision.hasActiveSearch",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "packageVision.upgradeDependency",
          "when": "view == packageVision.dependencies && viewItem == dependencyOutdated",
          "group": "inline"
        },
        {
          "command": "packageVision.upgradeDependency",
          "when": "view == packageVision.dependencies && viewItem == dependencyOutdated",
          "group": "navigation"
        },
        {
          "command": "packageVision.upgradeDependency",
          "when": "view == packageVision.dependencies && viewItem == dependencyOutdatedMajor",
          "group": "inline"
        },
        {
          "command": "packageVision.upgradeDependency",
          "when": "view == packageVision.dependencies && viewItem == dependencyOutdatedMajor",
          "group": "navigation"
        },
        {
          "command": "packageVision.upgradeDependencyToLatestMajor",
          "when": "view == packageVision.dependencies && viewItem == dependencyOutdatedMajor",
          "group": "inline@2"
        },
        {
          "command": "packageVision.upgradeDependencyToLatestMajor",
          "when": "view == packageVision.dependencies && viewItem == dependencyOutdatedMajor",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Package Vision",
      "properties": {
        "packageVision.upgrade.majorUpdateStrategy": {
          "type": "string",
          "default": "ask",
          "scope": "resource",
          "enum": [
            "ask",
            "safe",
            "latest"
          ],
          "enumDescriptions": [
            "When a newer major version exists, ask whether to stay within the current major or jump to the latest major.",
            "Default upgrades stay within the current major when possible. Use the inline action or context menu to explicitly jump to the latest major.",
            "Default upgrades always use the latest published version, even when it is a major upgrade."
          ],
          "markdownDescription": "Controls how Package Vision handles major version upgrades."
        },
        "packageVision.upgrade.versionRangeStyle": {
          "type": "string",
          "default": "preserve",
          "scope": "resource",
          "enum": [
            "preserve",
            "caret",
            "tilde",
            "exact"
          ],
          "enumDescriptions": [
            "Keep the current dependency style when possible, such as ^, ~, or exact.",
            "Always save upgraded dependencies with a ^ prefix.",
            "Always save upgraded dependencies with a ~ prefix.",
            "Always save upgraded dependencies as an exact version."
          ],
          "markdownDescription": "Controls how Package Vision writes upgraded dependency ranges back to `package.json`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck:src": "tsc -p ./ --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "typecheck": "npm run typecheck:src && npm run typecheck:tests",
    "compile": "tsc -p ./",
    "watch": "tsc --watch -p ./",
    "test": "npm run test:unit",
    "test:unit": "tsx --test tests/**/*.test.ts",
    "pretest:integration": "npm run compile",
    "test:integration": "node ./out/test/runTest.js",
    "check": "npm run lint && npm run typecheck && npm run compile && npm run test:unit",
    "check:full": "npm run check && npm run test:integration"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.6.0",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "mocha": "^11.7.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "semver": "^7.7.4"
  }
}
